{
  "name": "telegram-util-bot",
  "version": "1.0.0",
  "description": "telegram utility bot",
  "engines": {
    "node": "16.13.1"
  },
  "main": "src/app.js",
  "scripts": {
    "start": "node dist/src/app.js",
    "start:dev": "ts-node-dev src/app.ts",
    "build": "tsc",
    "lint": "eslint . --exit .ts",
    "postinstall": "npm run build"
  },
  "author": "Goh Yin Hao",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.13",
    "@types/node-schedule": "^1.3.2",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.4.1",
    "prettier": "^2.5.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "moment": "^2.29.1",
    "mongoose": "^6.1.1",
    "node-schedule": "^2.1.0",
    "telegraf": "^4.5.2"
  }
}
